<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<ul class="nav justify-content-end">
	  <li class="nav-item">
	    <a class="nav-link active" href="#">About</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Gallery</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Team</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Contact</a>
	  </li>
	</ul>

	<div class="jumbotron homeBackground">
  <div class="container">
    <h1 class="display-4">Welcome To The World Unique Education </h1>
    <p class="lead">Behond Excellence Skills</p>
  </div>
</div>


</body>
</html>